{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend folder for e-commerce application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afif-xcode/Mega-Mart.git"
  },
  "author": "afif-xcode",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/afif-xcode/Mega-Mart/issues"
  },
  "homepage": "https://github.com/afif-xcode/Mega-Mart#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.6",
    "nodemon": "^3.1.10"
  }
}
